<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.perkowitz</groupId>
    <artifactId>gameframe</artifactId>
    <version>1.0</version>
    <name>GameFrame</name>

    <scm>
        <url>scm:git:git@github.com:kiha/dmp.git</url>
        <connection>scm:git:git@github.com:kiha/dmp.git</connection>
        <developerConnection>scm:git:git@github.com:kiha/dmp.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
    </properties>

    <dependencyManagement>
    </dependencyManagement>

    <dependencies>

	<dependency>
	  <groupId>org.apache.maven.surefire</groupId>
	  <artifactId>surefire</artifactId>
	  <version>2.17</version>
	  <type>pom</type>
	</dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
	    <version>17.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
